 <!DOCTYPE html>
    <meta charset="utf-8">
    <style>

    header {
    background-color: #99ccff;
    padding: 40px;
    text-align: center;
    font-size: 25px;
    color: black;
    }

    div#title {
        font-family: "Lucida Console";
        color: black;
        width: 36%;
        padding-left: 2%;
        float: left;
    }
    div#title2 {
        font-family: "Lucida Console";
        color: black;
        width: 62%;
        float: right;
        position:relative; left:250px;
    }
    div#table {
        font-family: "Lucida Console";
        color: black;
        width: 62%;
        height: 500px;
        float: right;
        position:relative; left:250px; }

    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    </style>
    </head>
    <body>
      <header>
        <h2>PRI Project 2019/2020</h2>
        <h3>Group 21</h3>
      </header>

      <div id="title" >
      <h3>Keyword Cloud</h3>
      </div>
      <div id="title2">
      <h3>Top 10 Keywords</h3>
      </div>
      <div id="table">
        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
          .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
          .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#99ccff;}
          .tg .tg-baqh{text-align:center;vertical-align:top}
          .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
          </style>
          <table class="tg">
            <tr>
              <th class="tg-amwm"> Keywords </th>
              <th class="tg-amwm"> PageRank </th>
              <th class="tg-amwm"> Articles Count </th>
              <th class="tg-amwm"> News Articles Titles </th>
            </tr>
            <tr>
              <td class="tg-baqh">space</td>
              <td class="tg-baqh">0.0033295695541767983</td>
              <td class="tg-baqh">8</td>
              <td class="tg-baqh">
              <button type="button" onclick="alert(['Keyword - space:\n\n\n', 'scientists working with the solar diving mission have released the spacecrafts first batch of findings\n\n', 'since india lost contact with the spacecraft in september the precise location of its crash has been a mystery\n\n', 'various companies are pressing ahead with plans for internet service from space which has prompted astronomers to voice concerns about the impact on research from telescopes on earth\n\n', 'two women on earth jessica bennett and mary robinette kowal had a chat about two women astronauts in mediumsized spacesuits\n\n', 'the russian cosmonauts thrilling feat in  nearly cost him his life but raised soviet prestige during the cold war space race against the united states\n\n', 'nasa is examining a claim that an astronaut improperly accessed the bank account of her estranged spouse from the space station\n\n', 'boeing was one of two american companies chosen by nasa to develop spacecraft for flying astronauts to the international space station\n\n', 'the startup launched by the amazon founder will work with three older space companies in its bid to carry american astronauts back to the lunar surface\n\n'])">Show Cluster</button>
              </td>
            </tr>
            <tr>
              <td class="tg-baqh">scientists</td>
              <td class="tg-baqh">0.003107539362899005</td>
              <td class="tg-baqh">4</td>
              <td class="tg-baqh">
              <button type="button" onclick="alert(['Keyword - scientists:\n\n\n', 'scientists working with the solar diving mission have released the spacecrafts first batch of findings\n\n', 'pieces of the gas giants greatest storm had seemed to be slipping away but scientists say the underlying vortex is unchanged\n\n', 'after a perplexing methane burst was measured by nasas curiosity rover earlier this year scientists were surprised again by variations in atmospheric oxygen\n\n', 'scientists said an object four billion miles from earth would be given a native american name arrokoth its previous informal name ultima thule had links to the third reich\n\n'])">Show Cluster</button>
              </td>
            </tr>
            <tr>
              <td class="tg-baqh">nasa</td>
              <td class="tg-baqh">0.0030267690785240665</td>
              <td class="tg-baqh">3</td>
              <td class="tg-baqh">
              <button type="button" onclick="alert(['Keyword - nasa:\n\n\n', 'after a perplexing methane burst was measured by nasas curiosity rover earlier this year scientists were surprised again by variations in atmospheric oxygen\n\n', 'nasa is examining a claim that an astronaut improperly accessed the bank account of her estranged spouse from the space station\n\n', 'boeing was one of two american companies chosen by nasa to develop spacecraft for flying astronauts to the international space station\n\n'])">Show Cluster</button>
              </td>
            </tr>
            <tr>
              <td class="tg-baqh">astronomers</td>
              <td class="tg-baqh">0.0025403250708539247</td>
              <td class="tg-baqh">3</td>
              <td class="tg-baqh">
              <button type="button" onclick="alert(['Keyword - astronomers:\n\n\n', 'various companies are pressing ahead with plans for internet service from space which has prompted astronomers to voice concerns about the impact on research from telescopes on earth\n\n', 'at first astronomers thought they had spotted a comet but it was really an asteroid in the belt between mars and jupiter being struck by another object\n\n', 'astronomers detected an orbital resonance between the two innermost satellites of the mysterious ice giant planet\n\n'])">Show Cluster</button>
              </td>
            </tr>
            <tr>
              <td class="tg-baqh">nasas</td>
              <td class="tg-baqh">0.00252943540738293</td>
              <td class="tg-baqh">1</td>
              <td class="tg-baqh">
              <button type="button" onclick="alert(['Keyword - nasas:\n\n\n', 'after a perplexing methane burst was measured by nasas curiosity rover earlier this year scientists were surprised again by variations in atmospheric oxygen\n\n'])">Show Cluster</button>
              </td>
            </tr>
              <tr>
              <td class="tg-baqh">earth</td>
              <td class="tg-baqh">0.002528606525020792</td>
              <td class="tg-baqh">3</td>
              <td class="tg-baqh">
              <button type="button" onclick="alert(['Keyword - earth:\n\n\n', 'various companies are pressing ahead with plans for internet service from space which has prompted astronomers to voice concerns about the impact on research from telescopes on earth\n\n', 'two women on earth jessica bennett and mary robinette kowal had a chat about two women astronauts in mediumsized spacesuits\n\n', 'scientists said an object four billion miles from earth would be given a native american name arrokoth its previous informal name ultima thule had links to the third reich\n\n'])">Show Cluster</button>
              </td>
            </tr>
            <tr>
              <td class="tg-baqh">american</td>
              <td class="tg-baqh">0.002495830723966122</td>
              <td class="tg-baqh">3</td>
              <td class="tg-baqh">
              <button type="button" onclick="alert(['Keyword - american:\n\n\n', 'scientists said an object four billion miles from earth would be given a native american name arrokoth its previous informal name ultima thule had links to the third reich\n\n', 'boeing was one of two american companies chosen by nasa to develop spacecraft for flying astronauts to the international space station\n\n', 'the startup launched by the amazon founder will work with three older space companies in its bid to carry american astronauts back to the lunar surface\n\n'])">Show Cluster</button>
              </td>
            </tr>
            <tr>
              <td class="tg-baqh">astronauts</td>
              <td class="tg-baqh">0.002489555374426726</td>
              <td class="tg-baqh">3</td>
              <td class="tg-baqh">
              <button type="button" onclick="alert(['Keyword - astronauts:\n\n\n', 'two women on earth jessica bennett and mary robinette kowal had a chat about two women astronauts in mediumsized spacesuits\n\n', 'boeing was one of two american companies chosen by nasa to develop spacecraft for flying astronauts to the international space station\n\n', 'the startup launched by the amazon founder will work with three older space companies in its bid to carry american astronauts back to the lunar surface\n\n'])">Show Cluster</button>
              </td>
            </tr>
            <tr>
              <td class="tg-baqh">companies</td>
              <td class="tg-baqh">0.0024824551472290277</td>
              <td class="tg-baqh">3</td>
              <td class="tg-baqh">
              <button type="button" onclick="alert(['Keyword - companies:\n\n\n', 'various companies are pressing ahead with plans for internet service from space which has prompted astronomers to voice concerns about the impact on research from telescopes on earth\n\n', 'boeing was one of two american companies chosen by nasa to develop spacecraft for flying astronauts to the international space station\n\n', 'the startup launched by the amazon founder will work with three older space companies in its bid to carry american astronauts back to the lunar surface\n\n'])">Show Cluster</button>
              </td>
            </tr>
            <tr>
              <td class="tg-baqh">life</td>
              <td class="tg-baqh">0.0023006849934047277</td>
              <td class="tg-baqh">1</td>
              <td class="tg-baqh">
              <button type="button" onclick="alert(['Keyword - life:\n\n\n', 'the russian cosmonauts thrilling feat in  nearly cost him his life but raised soviet prestige during the cold war space race against the united states\n\n'])">Show Cluster</button>
              </td>
            </tr>
          </table>

      </div>

      <!-- ################################################################################################################# -->
        <script src="https://d3js.org/d3.v4.js"></script>
        <!-- Load d3-cloud -->
        <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
        <script>
            var words = [ "space,scientists,nasa,astronomers,nasas,earth,american,astronauts,companies,life,object,women,mars,satellites,black,black hole,hole,mysteries,probe,solar,lander,moon,moon lander,spacecraft,space station,station,cosmic,cosmic kitchen,gravy,kitchen,lumpy,lumpy gravy,watch,praise,texture,texture thered,thered,skies meteor showers,youre,youre lucky,eye,mercurys,naked,naked eye,sun,sun viewers,transit,viewers,watch mercurys,west"];
            var newWords = [];
            newWords.push(words[0].split(","));

            console.log(newWords);


            var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 450 - margin.left - margin.right,
            height = 450 - margin.top - margin.bottom;

            // append the svg object to the body of the page
            var svg = d3.select("#title").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

            // Constructs a new cloud layout instance. It run an algorithm to find the position of words that suits your requirements
            var layout = d3.layout.cloud()
            .size([width, height])
            .words(newWords[0].map(function(d) { return {text: d}; }))
            .padding(10)
            .fontSize(10)
            .on("end", draw);
            layout.start();

            // This function takes the output of 'layout' above and draw the words
            // Better not to touch it. To change parameters, play with the 'layout' variable above
            function draw(words) {
            svg
            .append("g")
            .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
            .selectAll("text")
            .data(words)
            .enter().append("text")
            .style("font-size", function(d) { return d.size + "px"; })
            .attr("text-anchor", "middle")
            .attr("transform", function(d) {
            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
            })
            .text(function(d) { return d.text; });
            }



        </script>
    </body>
    